# Reservoom

./: Reservoom.sln
Reservoom/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reservoom.csproj
Reservoom/Commands/: AsyncCommandBase.cs  CommandBase.cs  LoadReservationsCommand.cs  MakeReservationCommand.cs  NavigateCommand.cs
Reservoom/DbContexts/: ReservoomDbContext.cs
Reservoom/Exceptions/: ReservationConflictException.cs
Reservoom/HostBuilders/: AddViewModelsHostBuilderExtensions.cs
Reservoom/Migrations/: 20241028041526_initial.Designer.cs  20241028041526_initial.cs  ReservoomDbContextModelSnapshot.cs
Reservoom/Models/: Hotel.cs  Reservation.cs  ReservationBook.cs  RoomID.cs
Reservoom/Services/: NavigationService.cs
Reservoom/Services/ReservationConflictValidators/: DatabaseReservationConflictValidator.cs
Reservoom/Services/ReservationCreators/: DatabaseReservationCreator.cs
Reservoom/Services/ReservationProviders/: DatabaseReservationProvider.cs
Reservoom/Stores/: HotelStore.cs  NavigationStore.cs
Reservoom/ViewModels/: MainViewModel.cs  MakeReservationViewModel.cs  ReservationListingViewModel.cs  ReservationViewModel.cs  ViewModelBase.cs
Reservoom/Views/: MakeReservationView.xaml  MakeReservationView.xaml.cs  ReservationListingView.xaml  ReservationListingView.xaml.cs
